# prueba-tecnica

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
docs/adr/: ADR-001-arquitectura-hexagonal.md  ADR-002-modelo-dominio-record.md  ADR-003-zona-horaria-utc.md  ADR-004-mappers-mapstruct.md  ADR-004-query-prioridad-en-bd.md  ADR-005-mappers-mapstruct.md  ADR-005-modelo-imperativo-sobre-reactivo.md  ADR-006-logica-seleccion-en-dominio.md  ADR-006-modelo-imperativo-sobre-reactivo.md  ADR-007-cache-caffeine.md  ADR-008-externalizacion-configuracion-cache.md
postman/: PriceService.postman_collection.json
spec/: perfilJavaArquitecto.txt
src/main/java/com/inditex/priceservice/: PriceServiceApplication.java
src/main/java/com/inditex/priceservice/application/usecase/: GetApplicablePriceUseCaseImpl.java
src/main/java/com/inditex/priceservice/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/priceservice/domain/model/: Price.java
src/main/java/com/inditex/priceservice/domain/port/in/: GetApplicablePriceUseCase.java
src/main/java/com/inditex/priceservice/infrastructure/adapter/persistence/adapter/: PricePersistenceAdapter.java
src/main/java/com/inditex/priceservice/infrastructure/adapter/persistence/entity/: PriceEntity.java
src/main/java/com/inditex/priceservice/infrastructure/adapter/persistence/mapper/: PricePersistenceMapper.java
src/main/java/com/inditex/priceservice/infrastructure/adapter/persistence/repository/: PriceJpaRepository.java
src/main/java/com/inditex/priceservice/infrastructure/config/: BeanConfig.java  CacheConfig.java  CacheProperties.java
src/main/java/com/inditex/priceservice/infrastructure/entrypoint/rest/controller/: GlobalExceptionHandler.java  PriceController.java
src/main/java/com/inditex/priceservice/infrastructure/entrypoint/rest/dto/: ErrorResponse.java  PriceQuery.java  PriceResponse.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/inditex/priceservice/integration/: PriceControllerIT.java
src/test/java/com/inditex/priceservice/unit/: CachePropertiesTest.java  GetApplicablePriceUseCaseTest.java  GlobalExceptionHandlerTest.java  PriceTest.java
(+1 files in other folders)
